html,
body,
#app {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    // overflow: hidden; //溢出隐藏
}

.com-page {
    width: 100%;
    height: 100%;
    // overflow: hidden;
}

.com-container {
    width: 100%;
    height: 100%;
    // overflow: hidden;

}

// star1
#com-chart {
    width: 80%;
    height: 80%;
    // background-color: rgb(0, 0, 0);
    // overflow: hidden;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

// star2
#com-chart2 {
    width: 80%;
    height: 80%;
    // margin-left: 30px;
    // background-color: aqua;
    // overflow: hidden;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

// sex
#com-chart3 {
    width: 80%;
    height: 80%;
    // background-color: aqua;
    // overflow: hidden;
    left: 55%;
    top: 30%;
    transform: translate(-50%, -50%);
}

// geo1
#com-chart4 {
    width: 100%;
    height: 100%;
    // background-color: aqua;
    // overflow: hidden;
    // left: 50%;
    // top: 50%;
    // transform: translate(-50%, -50%);
}

//geo2
#com-chart5 {
    width: 100%;
    height: 100%;
    // background-color: aqua;
    // overflow: hidden;
    // left: 50%;
    // top: 50%;
    // transform: translate(-50%, -50%);
}

//Province1
#com-chart6 {
    width: 80%;
    height: 80%;
    // background-color: aqua;
    // overflow: hidden;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

//Province2
#com-chart7 {
    width: 80%;
    height: 80%;
    // background-color: aqua;
    // overflow: hidden;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}